<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v0O-5d-HZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7MN-d9-BLd">
            <objects>
                <navigationController id="v0O-5d-HZu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ea4-Jk-V61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="thL-5X-ulR" kind="relationship" relationship="rootViewController" id="dYW-BJ-7pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Q-Ad-nZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="66"/>
        </scene>
        <!--Bmemo-->
        <scene sceneID="cbk-1M-jGV">
            <objects>
                <tableViewController id="thL-5X-ulR" customClass="BmmMainTableViewController" customModule="Bmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="351" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckZ-Qg-tA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BmmCellId" rowHeight="351" id="fV9-Lu-HsT" customClass="memoCell" customModule="Bmemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="351"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV9-Lu-HsT" id="5aK-Mo-ZmV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="351"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-8i-Nzp" userLabel="Foreground" customClass="BmmRotatedView" customModule="Bmemo" customModuleProvider="target">
                                            <rect key="frame" x="10" y="8" width="355" height="76"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-iN-tjA" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" highlightedImage="photo" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-7T-ngQ">
                                                            <rect key="frame" x="12.5" y="9" width="63" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="Odm-ut-4Nh"/>
                                                                <constraint firstAttribute="height" constant="63" id="kRU-Ad-yJ7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yC6-7T-ngQ" firstAttribute="centerX" secondItem="cmF-iN-tjA" secondAttribute="centerX" id="QbM-QN-oys"/>
                                                        <constraint firstAttribute="width" constant="88" id="c3v-YE-MB2"/>
                                                        <constraint firstItem="yC6-7T-ngQ" firstAttribute="centerY" secondItem="cmF-iN-tjA" secondAttribute="centerY" constant="2.5" id="iyp-Eb-eLl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-5M-iE1">
                                                    <rect key="frame" x="111" y="8" width="240" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-uR-hr5" userLabel="Line">
                                                    <rect key="frame" x="111" y="37.5" width="240" height="1"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CZC-FP-aew"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-0g-ALE">
                                                    <rect key="frame" x="111" y="46.5" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" highlightedImage="dots" translatesAutoresizingMaskIntoConstraints="NO" id="7re-if-TwC">
                                                    <rect key="frame" x="96" y="17" width="7" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="2br-je-Ycd"/>
                                                        <constraint firstAttribute="width" constant="7" id="vYN-tx-CNZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="trailing" secondItem="ypg-5M-iE1" secondAttribute="trailing" id="5iW-Zy-9yK"/>
                                                <constraint firstItem="7re-if-TwC" firstAttribute="leading" secondItem="cmF-iN-tjA" secondAttribute="trailing" constant="8" id="8VJ-2C-E1h"/>
                                                <constraint firstItem="yeQ-0g-ALE" firstAttribute="top" secondItem="fh4-uR-hr5" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccu-mN-Jou"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="trailing" secondItem="yeQ-0g-ALE" secondAttribute="trailing" id="Gxj-bn-50d"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="leading" secondItem="7re-if-TwC" secondAttribute="trailing" constant="8" id="J2U-ho-d4Q"/>
                                                <constraint firstItem="cmF-iN-tjA" firstAttribute="top" secondItem="oaE-8i-Nzp" secondAttribute="top" id="M5i-Pe-TLP"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="centerY" secondItem="7re-if-TwC" secondAttribute="centerY" id="M5p-vk-fq9"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="leading" secondItem="yeQ-0g-ALE" secondAttribute="leading" id="MTK-2m-aEy"/>
                                                <constraint firstItem="ypg-5M-iE1" firstAttribute="top" secondItem="oaE-8i-Nzp" secondAttribute="top" constant="8" id="NLg-aA-zjP"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="top" secondItem="ypg-5M-iE1" secondAttribute="bottom" constant="8" symbolic="YES" id="QX1-QM-YhB"/>
                                                <constraint firstAttribute="height" constant="76" id="UDi-in-0kn"/>
                                                <constraint firstAttribute="trailing" secondItem="ypg-5M-iE1" secondAttribute="trailing" constant="4" id="fAt-XR-2Jf"/>
                                                <constraint firstItem="7re-if-TwC" firstAttribute="centerY" secondItem="oaE-8i-Nzp" secondAttribute="centerY" id="id8-K5-edc"/>
                                                <constraint firstItem="ypg-5M-iE1" firstAttribute="leading" secondItem="7re-if-TwC" secondAttribute="trailing" constant="8" id="kO4-OK-R8G"/>
                                                <constraint firstAttribute="bottom" secondItem="cmF-iN-tjA" secondAttribute="bottom" id="s9q-vy-U5Z"/>
                                                <constraint firstItem="cmF-iN-tjA" firstAttribute="leading" secondItem="oaE-8i-Nzp" secondAttribute="leading" id="xYS-wS-vR2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alU-Zh-Rk1" userLabel="Detail">
                                            <rect key="frame" x="10" y="92" width="355" height="235"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-hW-9LR" userLabel="photo">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" highlightedImage="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Wiq-pJ-awD">
                                                            <rect key="frame" x="144.5" y="6" width="66" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="9Bh-N0-Isp"/>
                                                                <constraint firstAttribute="width" constant="66" id="O6a-gt-Pvh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="6NL-HU-ITS"/>
                                                        <constraint firstItem="Wiq-pJ-awD" firstAttribute="centerY" secondItem="8PN-hW-9LR" secondAttribute="centerY" id="HZK-aC-rJ3"/>
                                                        <constraint firstItem="Wiq-pJ-awD" firstAttribute="centerX" secondItem="8PN-hW-9LR" secondAttribute="centerX" id="nkB-DE-aAk"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-1C-jXm" userLabel="niname">
                                                    <rect key="frame" x="0.0" y="78.5" width="355" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-lW-ubO">
                                                            <rect key="frame" x="8" y="11" width="281" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-FH-3xK" userLabel="Line">
                                                            <rect key="frame" x="8" y="38.5" width="327" height="1"/>
                                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Hgr-Gd-kqH"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-Nr-CD0">
                                                            <rect key="frame" x="8" y="47.5" width="281" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" highlightedImage="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-Lw-fbl">
                                                            <rect key="frame" x="339" y="33" width="8" height="12.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="qP0-w6-Ngc"/>
                                                                <constraint firstAttribute="height" constant="12.5" id="vLf-Ig-aaI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-Lv-Cfh">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="78"/>
                                                            <connections>
                                                                <segue destination="i4P-1i-GrV" kind="show" identifier="showId" id="AeC-kw-nQ3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="2mf-dW-a5H"/>
                                                        <constraint firstItem="D6F-Nr-CD0" firstAttribute="top" secondItem="0Uq-FH-3xK" secondAttribute="bottom" constant="8" id="7Yn-oD-zPC"/>
                                                        <constraint firstAttribute="trailing" secondItem="VfP-Lw-fbl" secondAttribute="trailing" constant="8" id="EeU-IJ-bda"/>
                                                        <constraint firstItem="VfP-Lw-fbl" firstAttribute="centerY" secondItem="Iw9-1C-jXm" secondAttribute="centerY" id="F8H-RB-Knd"/>
                                                        <constraint firstItem="VfP-Lw-fbl" firstAttribute="leading" secondItem="D6F-Nr-CD0" secondAttribute="trailing" constant="50" id="Sza-Gt-iG1"/>
                                                        <constraint firstItem="e3F-lW-ubO" firstAttribute="leading" secondItem="Iw9-1C-jXm" secondAttribute="leading" constant="8" id="Xvx-FI-Crh"/>
                                                        <constraint firstAttribute="bottom" secondItem="6NV-Lv-Cfh" secondAttribute="bottom" id="aMV-VA-7eH"/>
                                                        <constraint firstItem="0Uq-FH-3xK" firstAttribute="leading" secondItem="Iw9-1C-jXm" secondAttribute="leading" constant="8" id="fDp-s6-nEW"/>
                                                        <constraint firstItem="VfP-Lw-fbl" firstAttribute="leading" secondItem="e3F-lW-ubO" secondAttribute="trailing" constant="50" id="gcp-23-Zo5"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Uq-FH-3xK" secondAttribute="trailing" constant="20" id="hXK-d8-I8v"/>
                                                        <constraint firstItem="0Uq-FH-3xK" firstAttribute="centerY" secondItem="Iw9-1C-jXm" secondAttribute="centerY" id="ke8-Bd-rp1"/>
                                                        <constraint firstItem="6NV-Lv-Cfh" firstAttribute="leading" secondItem="Iw9-1C-jXm" secondAttribute="leading" id="mMj-2i-0Tp"/>
                                                        <constraint firstItem="e3F-lW-ubO" firstAttribute="top" secondItem="Iw9-1C-jXm" secondAttribute="top" constant="11" id="mWb-be-99h"/>
                                                        <constraint firstItem="D6F-Nr-CD0" firstAttribute="leading" secondItem="Iw9-1C-jXm" secondAttribute="leading" constant="8" id="qmF-Qp-VY5"/>
                                                        <constraint firstAttribute="trailing" secondItem="6NV-Lv-Cfh" secondAttribute="trailing" id="rNK-Wb-fO2"/>
                                                        <constraint firstItem="0Uq-FH-3xK" firstAttribute="top" secondItem="e3F-lW-ubO" secondAttribute="bottom" constant="8" id="rsz-mX-G7i"/>
                                                        <constraint firstItem="6NV-Lv-Cfh" firstAttribute="top" secondItem="Iw9-1C-jXm" secondAttribute="top" id="s5h-rs-Qm5"/>
                                                        <constraint firstItem="VfP-Lw-fbl" firstAttribute="centerY" secondItem="0Uq-FH-3xK" secondAttribute="centerY" id="yPy-7v-Mrf"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-hA-svF" userLabel="date">
                                                    <rect key="frame" x="0.0" y="157" width="355" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puX-DX-wht">
                                                            <rect key="frame" x="8" y="8" width="339" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-pm-DWA" userLabel="Line">
                                                            <rect key="frame" x="8" y="38.5" width="347" height="1"/>
                                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gtL-2Q-V6S"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-xf-AR6">
                                                            <rect key="frame" x="8" y="47.5" width="339" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-ud-lnk">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="78"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3RO-pm-DWA" firstAttribute="top" secondItem="puX-DX-wht" secondAttribute="bottom" constant="8" id="2Ja-Ph-mXg"/>
                                                        <constraint firstItem="3RO-pm-DWA" firstAttribute="leading" secondItem="iTf-hA-svF" secondAttribute="leading" constant="8" id="HeZ-ka-8IP"/>
                                                        <constraint firstItem="Emg-xf-AR6" firstAttribute="bottom" secondItem="iTf-hA-svF" secondAttribute="bottomMargin" id="KiE-zf-AgW"/>
                                                        <constraint firstAttribute="height" constant="78" id="PCw-VT-Duf"/>
                                                        <constraint firstItem="pB0-ud-lnk" firstAttribute="leading" secondItem="iTf-hA-svF" secondAttribute="leading" id="TZW-nC-cmA"/>
                                                        <constraint firstAttribute="trailing" secondItem="pB0-ud-lnk" secondAttribute="trailing" id="ai1-JV-LPp"/>
                                                        <constraint firstAttribute="bottom" secondItem="pB0-ud-lnk" secondAttribute="bottom" id="gST-01-s72"/>
                                                        <constraint firstItem="Emg-xf-AR6" firstAttribute="top" secondItem="3RO-pm-DWA" secondAttribute="bottom" constant="8" id="jkj-oY-8K0"/>
                                                        <constraint firstItem="3RO-pm-DWA" firstAttribute="centerY" secondItem="iTf-hA-svF" secondAttribute="centerY" id="lBr-tz-CK1"/>
                                                        <constraint firstAttribute="trailing" secondItem="puX-DX-wht" secondAttribute="trailing" constant="8" id="lQz-SE-9nF"/>
                                                        <constraint firstItem="puX-DX-wht" firstAttribute="leading" secondItem="iTf-hA-svF" secondAttribute="leading" constant="8" id="sbQ-d1-v3N"/>
                                                        <constraint firstAttribute="trailing" secondItem="Emg-xf-AR6" secondAttribute="trailing" constant="8" id="tMk-0T-9DV"/>
                                                        <constraint firstItem="puX-DX-wht" firstAttribute="top" secondItem="iTf-hA-svF" secondAttribute="topMargin" id="xOB-bT-9F5"/>
                                                        <constraint firstAttribute="trailing" secondItem="3RO-pm-DWA" secondAttribute="trailing" id="xgu-y6-7xY"/>
                                                        <constraint firstItem="pB0-ud-lnk" firstAttribute="top" secondItem="iTf-hA-svF" secondAttribute="top" id="xxX-1R-YWu"/>
                                                        <constraint firstItem="Emg-xf-AR6" firstAttribute="leading" secondItem="iTf-hA-svF" secondAttribute="leading" constant="8" id="yeL-3T-nP5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Iw9-1C-jXm" firstAttribute="top" secondItem="8PN-hW-9LR" secondAttribute="bottom" constant="0.5" id="1DU-3W-gb9"/>
                                                <constraint firstItem="Iw9-1C-jXm" firstAttribute="leading" secondItem="alU-Zh-Rk1" secondAttribute="leading" id="2Ew-Mv-S68"/>
                                                <constraint firstAttribute="trailing" secondItem="8PN-hW-9LR" secondAttribute="trailing" id="3CK-vw-rkp"/>
                                                <constraint firstItem="8PN-hW-9LR" firstAttribute="top" secondItem="alU-Zh-Rk1" secondAttribute="top" id="5Bl-Gk-fJs"/>
                                                <constraint firstAttribute="trailing" secondItem="iTf-hA-svF" secondAttribute="trailing" id="POX-sn-1ID"/>
                                                <constraint firstItem="8PN-hW-9LR" firstAttribute="leading" secondItem="alU-Zh-Rk1" secondAttribute="leading" id="QGe-aM-qJY"/>
                                                <constraint firstItem="iTf-hA-svF" firstAttribute="top" secondItem="Iw9-1C-jXm" secondAttribute="bottom" constant="0.5" id="SPA-eE-JSz"/>
                                                <constraint firstAttribute="height" constant="235" id="kZC-Mf-Mbc"/>
                                                <constraint firstAttribute="bottom" secondItem="iTf-hA-svF" secondAttribute="bottom" id="llT-Q7-sJ6"/>
                                                <constraint firstAttribute="trailing" secondItem="Iw9-1C-jXm" secondAttribute="trailing" id="s6x-Dx-lBa"/>
                                                <constraint firstItem="iTf-hA-svF" firstAttribute="leading" secondItem="alU-Zh-Rk1" secondAttribute="leading" id="ul3-mw-Jl2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="alU-Zh-Rk1" firstAttribute="leading" secondItem="5aK-Mo-ZmV" secondAttribute="leading" constant="10" id="B2W-L0-elO"/>
                                        <constraint firstAttribute="trailing" secondItem="oaE-8i-Nzp" secondAttribute="trailing" constant="10" id="PgH-Hg-lTC"/>
                                        <constraint firstItem="oaE-8i-Nzp" firstAttribute="top" secondItem="5aK-Mo-ZmV" secondAttribute="top" constant="8" id="SyD-Up-siB"/>
                                        <constraint firstItem="oaE-8i-Nzp" firstAttribute="leading" secondItem="5aK-Mo-ZmV" secondAttribute="leading" constant="10" id="TiA-py-Ong"/>
                                        <constraint firstAttribute="trailing" secondItem="alU-Zh-Rk1" secondAttribute="trailing" constant="10" id="duq-1H-eAM"/>
                                        <constraint firstItem="alU-Zh-Rk1" firstAttribute="top" secondItem="5aK-Mo-ZmV" secondAttribute="top" constant="92" id="qPQ-gC-CCD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.93194824457168579" green="0.9807092547416687" blue="0.97673219442367554" alpha="0.94940732758620694" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="alertDate" destination="D6F-Nr-CD0" id="hoR-IV-jDL"/>
                                    <outlet property="detGregorianCalendar" destination="puX-DX-wht" id="btF-bh-pY1"/>
                                    <outlet property="detImageView" destination="Wiq-pJ-awD" id="GL8-lP-G3h"/>
                                    <outlet property="detailView" destination="alU-Zh-Rk1" id="Uv6-Sj-YxB"/>
                                    <outlet property="detailViewTop" destination="qPQ-gC-CCD" id="wu6-EB-s5q"/>
                                    <outlet property="detlunarCalendar" destination="Emg-xf-AR6" id="SBx-bl-lGL"/>
                                    <outlet property="foreImageView" destination="yC6-7T-ngQ" id="eFK-W7-JQg"/>
                                    <outlet property="foregroundView" destination="oaE-8i-Nzp" id="3Yr-aq-CAI"/>
                                    <outlet property="foregroundViewTop" destination="SyD-Up-siB" id="Fef-iB-YBQ"/>
                                    <outlet property="gregorianCalendar" destination="ypg-5M-iE1" id="uZr-pW-WtU"/>
                                    <outlet property="lunarCalendar" destination="yeQ-0g-ALE" id="xyS-oX-gzw"/>
                                    <outlet property="niName" destination="e3F-lW-ubO" id="LU8-GZ-PW9"/>
                                    <outlet property="niNameBtn" destination="6NV-Lv-Cfh" id="EHO-aH-m8o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thL-5X-ulR" id="PqC-GW-IGD"/>
                            <outlet property="delegate" destination="thL-5X-ulR" id="hEc-25-mYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bmemo" id="466-at-108">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="48L-0A-7C2">
                            <connections>
                                <segue destination="VeA-o4-ow7" kind="presentation" identifier="presentId" id="08J-mG-VNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2M-Op-mFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="66.11694152923539"/>
        </scene>
        <!--Bmm Detail Table View Controller-->
        <scene sceneID="1FT-l3-UMj">
            <objects>
                <tableViewController id="i4P-1i-GrV" customClass="BmmDetailTableViewController" customModule="Bmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="quB-xO-RTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BmmNinameCellId" rowHeight="83" id="XWD-FL-Oz4" customClass="BmmNinameCell" customModule="Bmemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWD-FL-Oz4" id="TTj-NO-Ca8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-8x-cMx">
                                            <rect key="frame" x="10" y="44" width="355" height="30"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gzS-8x-cMx" firstAttribute="top" secondItem="TTj-NO-Ca8" secondAttribute="topMargin" constant="36" id="EmS-db-Jlo"/>
                                        <constraint firstAttribute="bottom" secondItem="gzS-8x-cMx" secondAttribute="bottom" constant="8" id="Plk-c1-Qel"/>
                                        <constraint firstItem="gzS-8x-cMx" firstAttribute="leading" secondItem="TTj-NO-Ca8" secondAttribute="leading" constant="10" id="ofW-r2-1eh"/>
                                        <constraint firstAttribute="trailing" secondItem="gzS-8x-cMx" secondAttribute="trailing" constant="10" id="xI4-SK-ErZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="niNameTextField" destination="gzS-8x-cMx" id="W8Z-eU-s0y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BmmAddCellId" textLabel="pgJ-nD-aVN" style="IBUITableViewCellStyleDefault" id="ebW-mV-PF3" customClass="BmmAddCell" customModule="Bmemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebW-mV-PF3" id="fzg-fa-lFO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="添加生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgJ-nD-aVN">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QCV-zf-skx" kind="presentation" id="V3F-nj-utf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BmmCalendarCellId" rowHeight="65" id="cyJ-Vh-EM2" customClass="BmmCalendarCell" customModule="Bmemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyJ-Vh-EM2" id="v7Z-5h-uMW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-Bj-xWh">
                                            <rect key="frame" x="87" y="11.5" width="7" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="Hpb-Xo-VOi"/>
                                                <constraint firstAttribute="height" constant="42" id="wrI-5R-NGI"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-iw-u1T" userLabel="lLine">
                                            <rect key="frame" x="0.0" y="32.5" width="82" height="1"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="7hD-gx-bap"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-Yz-Pcg" userLabel="rLine">
                                            <rect key="frame" x="99" y="32.5" width="276" height="1"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="8ZP-h7-Uqe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-vm-I4Y">
                                            <rect key="frame" x="23.5" y="8.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-pq-nbV">
                                            <rect key="frame" x="23.5" y="36.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/07" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-eb-A4p">
                                            <rect key="frame" x="112" y="8.5" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丙申年冬月初九" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-BW-bPb">
                                            <rect key="frame" x="112" y="36.5" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R9I-Bj-xWh" firstAttribute="leading" secondItem="v7Z-5h-uMW" secondAttribute="leading" constant="87" id="3El-Ox-x2c"/>
                                        <constraint firstItem="Lsb-BW-bPb" firstAttribute="centerY" secondItem="4d7-pq-nbV" secondAttribute="centerY" id="3J5-ZK-8PG"/>
                                        <constraint firstAttribute="trailing" secondItem="VIH-Yz-Pcg" secondAttribute="trailing" id="4T2-ez-DZw"/>
                                        <constraint firstItem="eFa-iw-u1T" firstAttribute="centerX" secondItem="XkP-vm-I4Y" secondAttribute="centerX" id="4rs-oU-euJ"/>
                                        <constraint firstItem="VIH-Yz-Pcg" firstAttribute="leading" secondItem="R9I-Bj-xWh" secondAttribute="trailing" constant="5" id="I84-Yb-lht"/>
                                        <constraint firstItem="VIH-Yz-Pcg" firstAttribute="top" secondItem="cIJ-eb-A4p" secondAttribute="bottom" constant="3" id="KBN-i0-pqH"/>
                                        <constraint firstItem="Lsb-BW-bPb" firstAttribute="leading" secondItem="R9I-Bj-xWh" secondAttribute="trailing" constant="18" id="N9j-Za-cFM"/>
                                        <constraint firstAttribute="trailing" secondItem="Lsb-BW-bPb" secondAttribute="trailing" constant="18" id="Tj8-X5-ctV"/>
                                        <constraint firstItem="XkP-vm-I4Y" firstAttribute="top" secondItem="v7Z-5h-uMW" secondAttribute="topMargin" constant="0.5" id="Zzv-cZ-QQN"/>
                                        <constraint firstAttribute="bottom" secondItem="4d7-pq-nbV" secondAttribute="bottom" constant="6.5" id="aJ9-B8-aEA"/>
                                        <constraint firstItem="R9I-Bj-xWh" firstAttribute="centerY" secondItem="v7Z-5h-uMW" secondAttribute="centerY" id="byE-wH-kMg"/>
                                        <constraint firstItem="eFa-iw-u1T" firstAttribute="top" secondItem="XkP-vm-I4Y" secondAttribute="bottom" constant="3" id="cdN-GL-PLU"/>
                                        <constraint firstItem="cIJ-eb-A4p" firstAttribute="leading" secondItem="R9I-Bj-xWh" secondAttribute="trailing" constant="18" id="dKv-LJ-hn0"/>
                                        <constraint firstAttribute="trailing" secondItem="cIJ-eb-A4p" secondAttribute="trailing" constant="18" id="fNu-wL-x6d"/>
                                        <constraint firstItem="cIJ-eb-A4p" firstAttribute="centerY" secondItem="XkP-vm-I4Y" secondAttribute="centerY" id="gOg-fI-EQ8"/>
                                        <constraint firstItem="Lsb-BW-bPb" firstAttribute="top" secondItem="VIH-Yz-Pcg" secondAttribute="bottom" constant="3" id="n2I-rC-Cac"/>
                                        <constraint firstItem="R9I-Bj-xWh" firstAttribute="centerY" secondItem="v7Z-5h-uMW" secondAttribute="centerY" id="oCy-3D-n1N"/>
                                        <constraint firstItem="eFa-iw-u1T" firstAttribute="leading" secondItem="v7Z-5h-uMW" secondAttribute="leading" id="oWt-Tl-grc"/>
                                        <constraint firstItem="R9I-Bj-xWh" firstAttribute="centerY" secondItem="eFa-iw-u1T" secondAttribute="centerY" id="qmR-FK-4rj"/>
                                        <constraint firstItem="R9I-Bj-xWh" firstAttribute="leading" secondItem="eFa-iw-u1T" secondAttribute="trailing" constant="5" id="tI0-Pp-Ip8"/>
                                        <constraint firstItem="4d7-pq-nbV" firstAttribute="centerX" secondItem="eFa-iw-u1T" secondAttribute="centerX" id="wGd-e2-gGg"/>
                                        <constraint firstItem="VIH-Yz-Pcg" firstAttribute="centerY" secondItem="R9I-Bj-xWh" secondAttribute="centerY" id="wly-85-NeF"/>
                                        <constraint firstItem="4d7-pq-nbV" firstAttribute="top" secondItem="eFa-iw-u1T" secondAttribute="bottom" constant="3" id="xNZ-Wd-fMz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gCalendarLabel" destination="cIJ-eb-A4p" id="qgr-3W-jiE"/>
                                    <outlet property="lCalendarLabel" destination="Lsb-BW-bPb" id="Rwg-A0-XSR"/>
                                    <segue destination="QCV-zf-skx" kind="presentation" id="k1y-FY-per"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BmmAlertCellId" id="f66-bC-A28" customClass="BmmAlertCell" customModule="Bmemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f66-bC-A28" id="UOq-Dv-kK5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-8P-xT2">
                                            <rect key="frame" x="308" y="6" width="51" height="31"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" red="1" green="0.53333333333333333" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="BmmSwitch:" destination="f66-bC-A28" eventType="valueChanged" id="utp-3j-Mf0"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-Du-9lX">
                                            <rect key="frame" x="18" y="11" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="7Oy-za-q4x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HU0-8P-xT2" secondAttribute="trailing" constant="18" id="GRg-FF-HhM"/>
                                        <constraint firstItem="HU0-8P-xT2" firstAttribute="centerY" secondItem="yFR-Du-9lX" secondAttribute="centerY" id="Ndu-he-k9C"/>
                                        <constraint firstItem="yFR-Du-9lX" firstAttribute="top" secondItem="UOq-Dv-kK5" secondAttribute="topMargin" constant="3" id="fVM-op-s2N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yFR-Du-9lX" secondAttribute="bottom" constant="3" id="fXf-tb-NwL"/>
                                        <constraint firstItem="yFR-Du-9lX" firstAttribute="leading" secondItem="UOq-Dv-kK5" secondAttribute="leading" constant="18" id="qwA-Bz-Dbl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertSwitch" destination="HU0-8P-xT2" id="vQU-wK-Q5c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BmmAlarmCellId" rowHeight="58" id="M9U-eS-AKo" customClass="BmmAlarmCell" customModule="Bmemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9U-eS-AKo" id="iLC-bZ-dKi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-bO-JXM">
                                            <rect key="frame" x="18" y="28" width="70" height="18.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="GaT-z9-zdp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/2周五 23:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DON-D5-EhV">
                                            <rect key="frame" x="90" y="29" width="267" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vuY-bO-JXM" secondAttribute="bottom" constant="11" id="6sD-et-lIG"/>
                                        <constraint firstItem="DON-D5-EhV" firstAttribute="centerY" secondItem="vuY-bO-JXM" secondAttribute="centerY" id="HmS-vL-rEt"/>
                                        <constraint firstItem="vuY-bO-JXM" firstAttribute="leading" secondItem="iLC-bZ-dKi" secondAttribute="leading" constant="18" id="Jxv-m2-QvW"/>
                                        <constraint firstItem="DON-D5-EhV" firstAttribute="leading" secondItem="vuY-bO-JXM" secondAttribute="trailing" constant="2" id="SSd-4O-6eR"/>
                                        <constraint firstAttribute="trailing" secondItem="DON-D5-EhV" secondAttribute="trailing" constant="18" id="ak2-MW-mZP"/>
                                        <constraint firstItem="vuY-bO-JXM" firstAttribute="top" secondItem="iLC-bZ-dKi" secondAttribute="topMargin" constant="20" id="v6c-W2-UKv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmDateLabel" destination="DON-D5-EhV" id="Qed-Fd-bkd"/>
                                    <outlet property="alarmNameLabel" destination="vuY-bO-JXM" id="Nkn-sH-wvB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BmmPickerCellId" rowHeight="150" id="GAL-AG-SW7" customClass="BmmPickerCell" customModule="Bmemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAL-AG-SW7" id="3gx-YF-ISE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-Mt-Eqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <date key="date" timeIntervalSinceReferenceDate="503917027.67159802">
                                                <!--2016-12-20 08:57:07 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uHp-Mt-Eqs" secondAttribute="trailing" id="7HZ-L7-ClK"/>
                                        <constraint firstItem="uHp-Mt-Eqs" firstAttribute="top" secondItem="3gx-YF-ISE" secondAttribute="top" id="7nK-eS-LQb"/>
                                        <constraint firstItem="uHp-Mt-Eqs" firstAttribute="leading" secondItem="3gx-YF-ISE" secondAttribute="leading" id="b2G-Ye-KEN"/>
                                        <constraint firstAttribute="bottom" secondItem="uHp-Mt-Eqs" secondAttribute="bottom" id="h56-US-A5f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="cColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="wColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="datePicker" destination="uHp-Mt-Eqs" id="Xaf-gI-WF6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BmmRemarkCellId" rowHeight="106" id="RS2-YE-MUd" customClass="BmmRemarkCell" customModule="Bmemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="472" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RS2-YE-MUd" id="Z0r-e2-OEj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以在这里写上生日祝福，Bmemo可以将祝福通过微信送达给好友哦！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-9O-5vZ">
                                            <rect key="frame" x="18" y="5" width="339" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-MF-Ibd">
                                            <rect key="frame" x="18" y="5" width="339" height="96"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ap-MF-Ibd" firstAttribute="leading" secondItem="Z0r-e2-OEj" secondAttribute="leading" constant="18" id="3mt-BB-frh"/>
                                        <constraint firstItem="S9x-9O-5vZ" firstAttribute="leading" secondItem="8ap-MF-Ibd" secondAttribute="leading" id="5Tw-0v-qzi"/>
                                        <constraint firstItem="S9x-9O-5vZ" firstAttribute="bottom" secondItem="8ap-MF-Ibd" secondAttribute="bottom" id="CDb-gx-h9Z"/>
                                        <constraint firstAttribute="bottom" secondItem="8ap-MF-Ibd" secondAttribute="bottom" constant="5" id="PDk-Ww-eLY"/>
                                        <constraint firstItem="8ap-MF-Ibd" firstAttribute="top" secondItem="Z0r-e2-OEj" secondAttribute="top" constant="5" id="RtF-ip-FYy"/>
                                        <constraint firstItem="S9x-9O-5vZ" firstAttribute="trailing" secondItem="8ap-MF-Ibd" secondAttribute="trailing" id="Wpl-Ux-YaZ"/>
                                        <constraint firstItem="S9x-9O-5vZ" firstAttribute="top" secondItem="8ap-MF-Ibd" secondAttribute="top" id="Y2n-RZ-N90"/>
                                        <constraint firstAttribute="trailing" secondItem="8ap-MF-Ibd" secondAttribute="trailing" constant="18" id="m06-xP-1Rv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="cColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="wColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="remarkTextView" destination="8ap-MF-Ibd" id="F4C-mo-h3H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4P-1i-GrV" id="TFZ-eH-gCP"/>
                            <outlet property="delegate" destination="i4P-1i-GrV" id="fPs-db-ldr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Jp-Bm-8XV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cD-u7-AHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="450"/>
        </scene>
        <!--Bmm Calendar View Controller-->
        <scene sceneID="tEJ-FU-e4O">
            <objects>
                <viewController id="QCV-zf-skx" customClass="BmmCalendarViewController" customModule="Bmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHM-FB-KNs"/>
                        <viewControllerLayoutGuide type="bottom" id="hCV-kk-tM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fl-u9-2se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-ZC-khN">
                                <rect key="frame" x="10" y="153" width="355" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-N5-Knp" customClass="calendarView" customModule="AMACalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="NcL-e5-u2A"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-Ub-m29">
                                        <rect key="frame" x="0.0" y="280" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S8n-n0-Lvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-UQ-d13">
                                        <rect key="frame" x="180" y="315" width="170" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.69982530949999999" blue="0.92847327619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qU2-CF-SNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="确 定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-bD-KaG">
                                        <rect key="frame" x="5" y="315" width="170" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="取 消">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OMW-N5-Knp" firstAttribute="top" secondItem="1yC-ZC-khN" secondAttribute="top" id="43p-YI-FR9"/>
                                    <constraint firstAttribute="trailing" secondItem="OMW-N5-Knp" secondAttribute="trailing" id="72O-Wp-KS6"/>
                                    <constraint firstItem="yFM-UQ-d13" firstAttribute="leading" secondItem="aGY-bD-KaG" secondAttribute="trailing" constant="5" id="9FY-oC-hMB"/>
                                    <constraint firstItem="OMW-N5-Knp" firstAttribute="leading" secondItem="1yC-ZC-khN" secondAttribute="leading" id="B3s-B0-3IN"/>
                                    <constraint firstAttribute="trailing" secondItem="IgK-Ub-m29" secondAttribute="trailing" id="H6A-eu-hDY"/>
                                    <constraint firstAttribute="trailing" secondItem="yFM-UQ-d13" secondAttribute="trailing" constant="5" id="Ijy-XA-4Xc"/>
                                    <constraint firstItem="yFM-UQ-d13" firstAttribute="centerY" secondItem="aGY-bD-KaG" secondAttribute="centerY" id="QfJ-Xi-qaO"/>
                                    <constraint firstItem="IgK-Ub-m29" firstAttribute="leading" secondItem="1yC-ZC-khN" secondAttribute="leading" id="Rut-sW-3g8"/>
                                    <constraint firstItem="yFM-UQ-d13" firstAttribute="top" secondItem="IgK-Ub-m29" secondAttribute="bottom" constant="5" id="dTt-ST-AL7"/>
                                    <constraint firstItem="yFM-UQ-d13" firstAttribute="width" secondItem="aGY-bD-KaG" secondAttribute="width" id="duE-XP-kcv"/>
                                    <constraint firstAttribute="height" constant="360" id="fpB-eo-Xbe"/>
                                    <constraint firstItem="IgK-Ub-m29" firstAttribute="top" secondItem="OMW-N5-Knp" secondAttribute="bottom" id="ixM-EI-DKi"/>
                                    <constraint firstItem="aGY-bD-KaG" firstAttribute="leading" secondItem="1yC-ZC-khN" secondAttribute="leading" constant="5" id="r51-9N-YQS"/>
                                    <constraint firstItem="yFM-UQ-d13" firstAttribute="height" secondItem="aGY-bD-KaG" secondAttribute="height" id="wis-sy-ik6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1yC-ZC-khN" secondAttribute="trailing" constant="10" id="lkh-MS-3Yt"/>
                            <constraint firstItem="1yC-ZC-khN" firstAttribute="leading" secondItem="5fl-u9-2se" secondAttribute="leading" constant="10" id="pfH-NP-hkl"/>
                            <constraint firstItem="1yC-ZC-khN" firstAttribute="centerY" secondItem="5fl-u9-2se" secondAttribute="centerY" id="sf7-TC-HDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="OMW-N5-Knp" id="gYm-su-e12"/>
                        <outlet property="calendarLabel" destination="IgK-Ub-m29" id="etx-1y-rOE"/>
                        <outlet property="cancleBtn" destination="aGY-bD-KaG" id="AFd-5c-wTc"/>
                        <outlet property="sureBtn" destination="yFM-UQ-d13" id="DR9-Of-Igz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79r-pO-wce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSH-jG-myC">
            <objects>
                <navigationController id="VeA-o4-ow7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCy-Bt-eLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4P-1i-GrV" kind="relationship" relationship="rootViewController" id="ic9-hD-phq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve6-zu-6gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="dots" width="14" height="84"/>
        <image name="photo" width="98" height="98"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AeC-kw-nQ3"/>
        <segue reference="V3F-nj-utf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.53333333333333333" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
</document>
