<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="thL-5X-ulR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bmm Main Table View Controller-->
        <scene sceneID="cbk-1M-jGV">
            <objects>
                <tableViewController id="thL-5X-ulR" customClass="BmmMainTableViewController" customModule="Bmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="408" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckZ-Qg-tA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BmmCellId" rowHeight="408" id="fV9-Lu-HsT">
                                <rect key="frame" x="0.0" y="28" width="375" height="408"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV9-Lu-HsT" id="5aK-Mo-ZmV">
                                    <frame key="frameInset" width="375" height="407"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-8i-Nzp" userLabel="Foreground">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-iN-tjA" userLabel="LeftView">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" highlightedImage="photo" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-7T-ngQ">
                                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="Odm-ut-4Nh"/>
                                                                <constraint firstAttribute="height" constant="63" id="kRU-Ad-yJ7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yC6-7T-ngQ" firstAttribute="centerX" secondItem="cmF-iN-tjA" secondAttribute="centerX" id="QbM-QN-oys"/>
                                                        <constraint firstAttribute="width" constant="88" id="c3v-YE-MB2"/>
                                                        <constraint firstItem="yC6-7T-ngQ" firstAttribute="centerY" secondItem="cmF-iN-tjA" secondAttribute="centerY" constant="2.5" id="iyp-Eb-eLl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-5M-iE1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-uR-hr5" userLabel="Line">
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CZC-FP-aew"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-0g-ALE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" highlightedImage="dots" translatesAutoresizingMaskIntoConstraints="NO" id="7re-if-TwC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="2br-je-Ycd"/>
                                                        <constraint firstAttribute="width" constant="7" id="vYN-tx-CNZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.321527809" green="0.74410130029999999" blue="0.34306631370000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="trailing" secondItem="ypg-5M-iE1" secondAttribute="trailing" id="5iW-Zy-9yK"/>
                                                <constraint firstItem="7re-if-TwC" firstAttribute="leading" secondItem="cmF-iN-tjA" secondAttribute="trailing" constant="8" id="8VJ-2C-E1h"/>
                                                <constraint firstItem="yeQ-0g-ALE" firstAttribute="top" secondItem="fh4-uR-hr5" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccu-mN-Jou"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="trailing" secondItem="yeQ-0g-ALE" secondAttribute="trailing" id="Gxj-bn-50d"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="leading" secondItem="7re-if-TwC" secondAttribute="trailing" constant="8" id="J2U-ho-d4Q"/>
                                                <constraint firstItem="cmF-iN-tjA" firstAttribute="top" secondItem="oaE-8i-Nzp" secondAttribute="top" id="M5i-Pe-TLP"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="centerY" secondItem="7re-if-TwC" secondAttribute="centerY" id="M5p-vk-fq9"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="leading" secondItem="yeQ-0g-ALE" secondAttribute="leading" id="MTK-2m-aEy"/>
                                                <constraint firstItem="ypg-5M-iE1" firstAttribute="top" secondItem="oaE-8i-Nzp" secondAttribute="top" constant="8" id="NLg-aA-zjP"/>
                                                <constraint firstItem="fh4-uR-hr5" firstAttribute="top" secondItem="ypg-5M-iE1" secondAttribute="bottom" constant="8" symbolic="YES" id="QX1-QM-YhB"/>
                                                <constraint firstAttribute="height" constant="76" id="UDi-in-0kn"/>
                                                <constraint firstAttribute="trailing" secondItem="ypg-5M-iE1" secondAttribute="trailing" constant="4" id="fAt-XR-2Jf"/>
                                                <constraint firstItem="7re-if-TwC" firstAttribute="centerY" secondItem="oaE-8i-Nzp" secondAttribute="centerY" id="id8-K5-edc"/>
                                                <constraint firstItem="ypg-5M-iE1" firstAttribute="leading" secondItem="7re-if-TwC" secondAttribute="trailing" constant="8" id="kO4-OK-R8G"/>
                                                <constraint firstAttribute="bottom" secondItem="cmF-iN-tjA" secondAttribute="bottom" id="s9q-vy-U5Z"/>
                                                <constraint firstItem="cmF-iN-tjA" firstAttribute="leading" secondItem="oaE-8i-Nzp" secondAttribute="leading" id="xYS-wS-vR2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alU-Zh-Rk1" userLabel="Background">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-iS-ltM"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-hW-9LR" userLabel="photo">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" highlightedImage="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Wiq-pJ-awD">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="98" id="9Bh-N0-Isp"/>
                                                                <constraint firstAttribute="width" constant="98" id="O6a-gt-Pvh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Wiq-pJ-awD" firstAttribute="centerY" secondItem="8PN-hW-9LR" secondAttribute="centerY" id="HZK-aC-rJ3"/>
                                                        <constraint firstItem="Wiq-pJ-awD" firstAttribute="centerX" secondItem="8PN-hW-9LR" secondAttribute="centerX" id="nkB-DE-aAk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-1C-jXm" userLabel="niname">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-lW-ubO">
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-FH-3xK" userLabel="Line">
                                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alert date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-Nr-CD0">
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" highlightedImage="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-Lw-fbl">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="qP0-w6-Ngc"/>
                                                                <constraint firstAttribute="height" constant="25" id="vLf-Ig-aaI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="D6F-Nr-CD0" firstAttribute="top" secondItem="0Uq-FH-3xK" secondAttribute="bottom" constant="8" id="7Yn-oD-zPC"/>
                                                        <constraint firstAttribute="trailing" secondItem="VfP-Lw-fbl" secondAttribute="trailing" constant="8" id="EeU-IJ-bda"/>
                                                        <constraint firstItem="VfP-Lw-fbl" firstAttribute="centerY" secondItem="Iw9-1C-jXm" secondAttribute="centerY" id="F8H-RB-Knd"/>
                                                        <constraint firstItem="VfP-Lw-fbl" firstAttribute="leading" secondItem="D6F-Nr-CD0" secondAttribute="trailing" constant="50" id="Sza-Gt-iG1"/>
                                                        <constraint firstItem="e3F-lW-ubO" firstAttribute="leading" secondItem="Iw9-1C-jXm" secondAttribute="leading" constant="8" id="Xvx-FI-Crh"/>
                                                        <constraint firstItem="0Uq-FH-3xK" firstAttribute="leading" secondItem="Iw9-1C-jXm" secondAttribute="leading" constant="8" id="fDp-s6-nEW"/>
                                                        <constraint firstItem="VfP-Lw-fbl" firstAttribute="leading" secondItem="e3F-lW-ubO" secondAttribute="trailing" constant="50" id="gcp-23-Zo5"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Uq-FH-3xK" secondAttribute="trailing" constant="32" id="hXK-d8-I8v"/>
                                                        <constraint firstItem="VfP-Lw-fbl" firstAttribute="top" secondItem="Iw9-1C-jXm" secondAttribute="top" constant="30" id="iTf-G9-itN"/>
                                                        <constraint firstItem="0Uq-FH-3xK" firstAttribute="centerY" secondItem="Iw9-1C-jXm" secondAttribute="centerY" id="ke8-Bd-rp1"/>
                                                        <constraint firstItem="e3F-lW-ubO" firstAttribute="top" secondItem="Iw9-1C-jXm" secondAttribute="top" constant="11" id="mWb-be-99h"/>
                                                        <constraint firstItem="D6F-Nr-CD0" firstAttribute="leading" secondItem="Iw9-1C-jXm" secondAttribute="leading" constant="8" id="qmF-Qp-VY5"/>
                                                        <constraint firstItem="0Uq-FH-3xK" firstAttribute="top" secondItem="e3F-lW-ubO" secondAttribute="bottom" constant="8" id="rsz-mX-G7i"/>
                                                        <constraint firstItem="VfP-Lw-fbl" firstAttribute="centerY" secondItem="0Uq-FH-3xK" secondAttribute="centerY" id="yPy-7v-Mrf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-hA-svF" userLabel="date">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puX-DX-wht">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="ffH-kL-8Eb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-pm-DWA" userLabel="Line">
                                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gtL-2Q-V6S"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-xf-AR6">
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3RO-pm-DWA" firstAttribute="top" secondItem="puX-DX-wht" secondAttribute="bottom" constant="8" id="2Ja-Ph-mXg"/>
                                                        <constraint firstItem="3RO-pm-DWA" firstAttribute="leading" secondItem="iTf-hA-svF" secondAttribute="leading" constant="8" id="HeZ-ka-8IP"/>
                                                        <constraint firstItem="Emg-xf-AR6" firstAttribute="bottom" secondItem="iTf-hA-svF" secondAttribute="bottomMargin" id="KiE-zf-AgW"/>
                                                        <constraint firstItem="Emg-xf-AR6" firstAttribute="top" secondItem="3RO-pm-DWA" secondAttribute="bottom" constant="8" id="jkj-oY-8K0"/>
                                                        <constraint firstItem="3RO-pm-DWA" firstAttribute="centerY" secondItem="iTf-hA-svF" secondAttribute="centerY" id="lBr-tz-CK1"/>
                                                        <constraint firstAttribute="trailing" secondItem="puX-DX-wht" secondAttribute="trailing" constant="8" id="lQz-SE-9nF"/>
                                                        <constraint firstItem="puX-DX-wht" firstAttribute="leading" secondItem="iTf-hA-svF" secondAttribute="leading" constant="8" id="sbQ-d1-v3N"/>
                                                        <constraint firstAttribute="trailing" secondItem="Emg-xf-AR6" secondAttribute="trailing" constant="8" id="tMk-0T-9DV"/>
                                                        <constraint firstItem="puX-DX-wht" firstAttribute="top" secondItem="iTf-hA-svF" secondAttribute="topMargin" id="xOB-bT-9F5"/>
                                                        <constraint firstAttribute="trailing" secondItem="3RO-pm-DWA" secondAttribute="trailing" id="xgu-y6-7xY"/>
                                                        <constraint firstItem="Emg-xf-AR6" firstAttribute="leading" secondItem="iTf-hA-svF" secondAttribute="leading" constant="8" id="yeL-3T-nP5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Iw9-1C-jXm" firstAttribute="top" secondItem="8PN-hW-9LR" secondAttribute="bottom" constant="1" id="1DU-3W-gb9"/>
                                                <constraint firstItem="Iw9-1C-jXm" firstAttribute="leading" secondItem="alU-Zh-Rk1" secondAttribute="leading" id="2Ew-Mv-S68"/>
                                                <constraint firstAttribute="trailing" secondItem="8PN-hW-9LR" secondAttribute="trailing" id="3CK-vw-rkp"/>
                                                <constraint firstItem="8PN-hW-9LR" firstAttribute="top" secondItem="alU-Zh-Rk1" secondAttribute="top" id="5Bl-Gk-fJs"/>
                                                <constraint firstAttribute="trailing" secondItem="iTf-hA-svF" secondAttribute="trailing" id="POX-sn-1ID"/>
                                                <constraint firstItem="8PN-hW-9LR" firstAttribute="leading" secondItem="alU-Zh-Rk1" secondAttribute="leading" id="QGe-aM-qJY"/>
                                                <constraint firstItem="YsB-iS-ltM" firstAttribute="leading" secondItem="alU-Zh-Rk1" secondAttribute="leading" id="mbw-v9-jWW"/>
                                                <constraint firstAttribute="bottom" secondItem="YsB-iS-ltM" secondAttribute="bottom" id="oJd-hT-Qth"/>
                                                <constraint firstAttribute="bottom" secondItem="iTf-hA-svF" secondAttribute="bottom" id="omu-2U-5A7"/>
                                                <constraint firstAttribute="trailing" secondItem="YsB-iS-ltM" secondAttribute="trailing" id="r3k-nT-jLN"/>
                                                <constraint firstItem="YsB-iS-ltM" firstAttribute="top" secondItem="alU-Zh-Rk1" secondAttribute="top" id="rJK-U4-lOI"/>
                                                <constraint firstAttribute="trailing" secondItem="Iw9-1C-jXm" secondAttribute="trailing" id="s6x-Dx-lBa"/>
                                                <constraint firstItem="iTf-hA-svF" firstAttribute="leading" secondItem="alU-Zh-Rk1" secondAttribute="leading" id="ul3-mw-Jl2"/>
                                                <constraint firstItem="iTf-hA-svF" firstAttribute="top" secondItem="Iw9-1C-jXm" secondAttribute="bottom" constant="1" id="vte-ua-JPy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.95324316529999997" blue="0.211341785" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="alU-Zh-Rk1" firstAttribute="leading" secondItem="5aK-Mo-ZmV" secondAttribute="leading" constant="10" id="B2W-L0-elO"/>
                                        <constraint firstAttribute="trailing" secondItem="oaE-8i-Nzp" secondAttribute="trailing" constant="10" id="PgH-Hg-lTC"/>
                                        <constraint firstItem="oaE-8i-Nzp" firstAttribute="top" secondItem="5aK-Mo-ZmV" secondAttribute="top" constant="8" id="SyD-Up-siB"/>
                                        <constraint firstItem="oaE-8i-Nzp" firstAttribute="leading" secondItem="5aK-Mo-ZmV" secondAttribute="leading" constant="10" id="TiA-py-Ong"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="alU-Zh-Rk1" secondAttribute="bottom" constant="8" id="Wmy-ce-OU9"/>
                                        <constraint firstAttribute="trailing" secondItem="alU-Zh-Rk1" secondAttribute="trailing" constant="10" id="duq-1H-eAM"/>
                                        <constraint firstItem="alU-Zh-Rk1" firstAttribute="top" secondItem="5aK-Mo-ZmV" secondAttribute="top" constant="92" id="qPQ-gC-CCD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thL-5X-ulR" id="PqC-GW-IGD"/>
                            <outlet property="delegate" destination="thL-5X-ulR" id="hEc-25-mYn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2M-Op-mFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="dots" width="14" height="84"/>
        <image name="photo" width="98" height="98"/>
    </resources>
</document>
